# EBook

./: .gitignore  README.md  pom.xml
src/main/java/com/ChatBOT/servlet/: SendMessageServlet.java
src/main/java/com/DAO/: BookDAO.java  BookDAOImpl.java  BookOrderDAO.java  BookOrderDAOImpl.java  CartDAO.java  CartDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/DB/: DBConnect.java
src/main/java/com/admin/servlet/: BooksAdd.java  BooksDeleteServlet.java  EditBooksServlet.java
src/main/java/com/entity/: BookDtls.java  BookOrder.java  Cart.java  GitHubUser.java  GoogleUser.java  InterfaceUser.java  User.java
src/main/java/com/user/servlet/: BookController.java  CartServlet.java  DeleteOldBook.java  GithubUserServlet.java  GoogleUserServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  RegisterServlet.java  RemoveBookCart.java  SellBook.java  UpdateProfileServlet.java
src/main/webapp/: all_new_book.jsp  all_old_book.jsp  all_recent_book.jsp  checkout.jsp  edit_profile.jsp  helpline.jsp  index.jsp  login.jsp  old_book.jsp  order.jsp  order_success.jsp  register.jsp  sell_book.jsp  setting.jsp  user_address.jsp  view_books.jsp
src/main/webapp/WEB-INF/: config.properties  web.xml
src/main/webapp/admin/: add_books.jsp  allCss.jsp  all_books.jsp  edit_books.jsp  footer.jsp  home.jsp  navbar.jsp  orders.jsp  style.css
src/main/webapp/all_component/: allCss.jsp  footer.jsp  navbar.jsp  style.css
src/main/webapp/assets/: script.js  style.css
src/main/webapp/custom_CSS/: customScript.js  customStyle.css
